# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
# операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел
# в качестве делителя.

while True:
    sign = input('Enter sign: "+" "-" "*" "/" or "0" to exit: ')
    if sign != '0':
        if sign in ['+', '-', '*', '/']:
            num1 = input('Enter first number: ')
            num2 = input('Enter second number: ')
            if sign != '/' and num2 != '0':
                print(eval(f'{num1} {sign} {num2}'))
            else:
                print('ZeroDivision redundant')
        else:
            print('You have passed wrong sign, please use: "+" "-" "*" "/"')
    else:
        print('Bye bye')
        break
