# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

d = {}
flag = 0
for i in range(2, 100):
    for j in range(2, 10):
        if flag == 0:
            d[j] = []
        if i % j == 0:
            d[j].append(i)
    flag = 1

for k, v in d.items():
    print(f'{k} - {len(v)}')
