# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

l = [8, 3, 15, 6, 4, 2]
res = []

for i, j in enumerate(l):
    if j % 2 == 0:
        res.append(i)

print(res)
