# В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
# (оба минимальны), так и различаться.

l = [2, 1, 2, 1, 3, 2, 9, 2]
i = 0

while i < len(l) - 1:
    if l[i] > l[i + 1]:
        l[i], l[i+1] = l[i + 1], l[i]
        i = 0
    else:
        i += 1

res = l[:2]
print(res)